# ace-java-demo

./: README.md  pom.xml
src/main/java/ace/demo/: HelloAce.java
src/main/java/ace/demo/model/: User.java
src/main/java/ace/demo/service/: CacheServiceDemo.java  CacheServiceDemo2.java  FetchUrlServiceDemo.java  LogServiceDemo.java  MailServiceDemo.java  StoreServiceDemo.java
src/main/java/ace/demo/websocket/: DemoAnnotation.java  DemoWebsocketConfig.java  WebSocketServlet.java  WebsocketSessionHolder.java
src/main/java/com/alibaba/ace/demo/: CacheServiceDemo.java  FetchUrlServiceDemo.java  HelloAce.java  HelloPaasService.java  StoreServiceDemo.java
src/main/java/com/alibaba/ace/demo/model/: User.java
src/main/java/com/alibaba/ace/demo/service/: CacheServiceDemo.java  FetchUrlServiceDemo.java  LogServiceDemo.java  StoreServiceDemo.java
src/main/resources/: appengine-service.properties  log4j.properties
src/main/webapp/: HelloAce.jsp  index.html  websocket_demo.html
src/main/webapp/WEB-INF/: ace4j-meta.xml  web.xml
src/main/webapp/css/: demo.css
