#########################################################
# user config file of appengine service
# documentation: https://github.com/AliCloudEngine/doc/wiki/service-and-sdk-usage-of-java
######################################################### 

cache.alias1.host=_host_here_
cache.alias1.port=11211
cache.alias1.username=_your_username_here_
cache.alias1.password=_just_one_last_dance_


cache.alias2.host=_host_here_
cache.alias2.port=11211
cache.alias2.username=_your_username_here_
cache.alias2.password=_just_one_last_dance_



ocs.default.host=_host_here_
ocs.default.port=11211
ocs.default.username=_your_username_here_
ocs.default.password=_just_one_last_dance_

cache.!default.!alias=alias2

store.alias1.endpoint=_oss_url_here_
store.alias1.accessKeyId=_oss_access_key_here_
store.alias1.accessKeySecret=_oss_secret_key_here_
store.alias1.bucket=_oss_bucket_name_here_


store.default.endpoint=_oss_url_here_
store.default.accessKeyId=_oss_access_key_here_
store.default.accessKeySecret=_oss_secret_key_here_
store.default.bucket=_oss_bucket_name_here_


oss.alias2.endpoint=_oss_url_here_
oss.alias2.accessKeyId=_oss_access_key_here_
oss.alias2.accessKeySecret=_oss_secret_key_here_
oss.alias2.bucket=_oss_bucket_name_here_



store.!default.!alias=default

smtp.host=smtp.gmail.com
smtp.port=465
smtp.username=_your_account_
smtp.password=_your_password_
smtp.ssl=true
