#########################################################
# user config file of appengine service
# documentation: https://github.com/AliCloudEngine/doc/wiki/service-and-sdk-usage-of-java
######################################################### 

ocs.alias1.host=_host_here_
ocs.alias1.port=11211
ocs.alias1.username=_your_username_here_
ocs.alias1.password=_just_one_last_dance_

ocs.alias2.host=_host_here_
ocs.alias2.port=11211
ocs.alias2.username=_your_username_here_
ocs.alias2.password=_just_one_last_dance_


oss.alias1.endpoint=_oss_url_here_
oss.alias1.accessKeyId=_oss_access_key_here_
oss.alias1.accessKeySecret=_oss_secret_key_here_
oss.alias1.bucket=_oss_bucket_name_here_

oss.alias2.endpoint=_oss_url_here_
oss.alias2.accessKeyId=_oss_access_key_here_
oss.alias2.accessKeySecret=_oss_secret_key_here_
oss.alias2.bucket=_oss_bucket_name_here_


smtp.host=smtp.gmail.com
smtp.port=465
smtp.username=_your_account_
smtp.password=_your_password_
smtp.ssl=true
