# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO,aceAppender
#ace4j log appender
log4j.appender.aceAppender=com.alibaba.appengine.api.log.appender.LogAppender
log4j.appender.aceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.aceAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}%-5p[%-c]%m%n
log4j.appender.aceAppender.Threshold=INFO
